# ParadoxSpeedSync

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/com/github/davue/pss/: Launcher.java  Main.java  Protocol.java  SceneManager.java  SceneSwitcher.java
src/main/java/com/github/davue/pss/client/: Client.java  ClientManager.java  Connection.java  KeyListener.java  MessageHandler.java
src/main/java/com/github/davue/pss/presets/: Preset.java  Presets.java
src/main/java/com/github/davue/pss/presets/impl/: Custom.java  Default.java  Stellaris.java
src/main/java/com/github/davue/pss/server/: Connection.java  KeyListener.java  MessageHandler.java  Server.java  SpeedNegotiator.java  WindowFocusListener.java
src/main/java/com/github/davue/pss/ui/: DragPaneController.java  MainController.java  SetupController.java  SpeedController.java
src/main/resources/: dragpane.fxml  logback.xml  main.fxml  pss.css  setup.fxml  speed.fxml  speed_sub.fxml
src/main/resources/ui/: pss.css  setup.fxml  speed_sub.fxml
