<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ A cross-platform tool to overcome the limitations of the speed controls of Paradox Interactive games.
  ~ Copyright (C) 2020 David Enderlin
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<?import javafx.geometry.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<HBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.davue.pss.ui.SpeedController"
      alignment="CENTER_LEFT" xmlns="http://javafx.com/javafx/11.0.1">
   <userData>
      <fx:reference source="controller"/>
   </userData>
   <children>
      <HBox fx:id="speedBox" alignment="CENTER_LEFT" prefHeight="30.0">
         <children>
            <Rectangle height="20.0" strokeType="INSIDE" styleClass="rectangle" width="20.0"/>
            <Rectangle height="20.0" strokeType="INSIDE" styleClass="rectangle" width="20.0">
               <HBox.margin>
                  <Insets left="-1.0"/>
               </HBox.margin>
            </Rectangle>
            <Rectangle height="20.0" strokeType="INSIDE" styleClass="rectangle" width="20.0">
               <HBox.margin>
                  <Insets left="-1.0"/>
               </HBox.margin>
            </Rectangle>
            <Rectangle height="20.0" strokeType="INSIDE" styleClass="rectangle" width="20.0">
               <HBox.margin>
                  <Insets left="-1.0"/>
               </HBox.margin>
            </Rectangle>
            <Rectangle height="20.0" strokeType="INSIDE" styleClass="rectangle" width="20.0">
               <HBox.margin>
                  <Insets left="-1.0"/>
               </HBox.margin>
            </Rectangle>
         </children>
         <padding>
            <Insets left="5.0"/>
         </padding>
      </HBox>
      <Label fx:id="name" maxWidth="72.0" text="CLIENT_NAME">
         <padding>
            <Insets left="5.0"/>
         </padding>
      </Label>
   </children>
</HBox>
